* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

.flex-container{
    display: flex;
    background-image: linear-gradient(to bottom,rgba(157, 14, 14, 0),#4f0707), url(./images/wallpaper.png);
    height: 480px;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column wrap;
}

.logo{
    background-color: white;
    color: #eb2929;
    font-weight: 600;
    font-size: 70px;
    border-radius: 50%;
    padding :10px 30px;
}

.title{
    font-weight: 600;
    color: white;
    text-align: center;
}
.search{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.search-location{
    width: 245px;
    height: 40px;
    color: darkslateblue;
    margin:0 7px 0 0;
}

.search-bar{
    width: 450px;
    height: 40px;
    color: darkslateblue;
    margin:0 7px 0 0;
}

.container{
    display: flex;
    flex-direction: column;
    color: darkslateblue;
    margin: 48px 151px 50px 113px;
}
.container h1{
    text-align: left;
    font-weight: bolder;
    line-height: 1.53;
}
.container label{
    color: #8c96ab;
    text-align: left;
    line-height: 1.5;
}

.flex-main{
    display: flex;
    flex-direction: column;
}
.flex-main .flex-main-1{
    display: flex;
    flex-direction: row;
}

.container-2{
    display: flex;
    justify-content: start;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 360px;
    height: 160px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: white;
    margin:25px 0 0 0;
    display: flex;
    flex-basis: 30%;
    flex-shrink: 0;
}

.card .card-image {
    /* flex: 1; */
    width: 50%;
}

.card span{
    /* flex: 1; */
    width: 50%;
    align-self: center;
    overflow-wrap: break-word;
}

.card span h4, span h6{
    text-align: center;
}
.card span h6{
    color: #8c96ab;
}

@media only screen and (max-width:592px) and (min-width:300px) {
    .search{
        flex-flow: column wrap;  
    }
    .search-bar{
        width: 250px;
        margin:0 0 10px 0;
    }
    .search-location{
        width: 250px;
        margin:0 0 10px 0;
    }
    .logo{
        font-size: 50px;
        padding: 10px 25px;
    }
    .container{
        margin: 0;
        align-items: center;
    }
    .cards{
        flex-flow: column wrap;
    }
    .card{
        flex-basis: initial;
        align-self: center;
        width: 95%;
    }
}

@media only screen and (max-width:767px) and (min-width:593px){
    .search-bar{
        width: 300px;
        justify-content: space-evenly;
        margin:0 15px 10px 0;
    }
    .search-location{
        margin:0 15px 10px 0;
    }
    .container{
        margin: 0;
        align-items: center;
    }

    .card{
        width: 80%;
        flex-basis: 45%;
        flex-shrink: 0;
        margin-right: 5px;
    }
}

@media only screen and (max-width:992px) and (min-width:768px){
    .container{
        margin: 0;
    }
}

